<!DOCTYPE html>
<head>
<title>Huaraz</title>
<link href="file:///E|/PC/Descargas/Pag. Web/estilos.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
body {
	background-image: url(file:///E|/PC/Descargas/Pag.%20Web/Baner.png);
	background-repeat: no-repeat;
	width: 100%;
	background-attachment: fixed;/*para que sea estático*/
background-position: top center;/*arriba a la derecha*/
background-repeat: no-repeat;/*que no se repita el fondo*/
}
#wrapper #header #logo h1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #CCC;
}
.fltlft {	float: left;
	margin-right: 8px;
}
.fltrt {	float: right;
	margin-left: 8px;
}
</style>
<meta charset="iso-8859-1">
</head>
<body>
<div id="wrapper">
	<div id="header">
	  <div id="logo"></div>
	</div>
	<!-- end #header -->
  <div id="menu">
		<ul>
			<li><a href="index.html">Principal</a></li>
			<li><a href="Danzas.html">danzas</a></li>
			<li><a href="PlatosTipicos.html">platos tipicos</a></li>
			<li class="current_page_item"><a href="Transporte.html">transporte</a></li>
			<li><a href="Turismo.html">turismo</a></li>
			<li><a href="#">ubicacion</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h1>Transporte:</h1>
                        <p><strong><img src="file:///E|/PC/Descargas/Pag. Web/Imagenes/descarga (3).jpg" alt="tabla" width="300" height="168" class="fltrt" />A&eacute;rea</strong>: Vuelos interdiarios hacia el  aeropuerto de Anta (Carhuaz) (1 Hora)<br />
                          <strong>Desde Lima:</strong> <br />
                          Terrestre: Lima-Pativilca-Huaraz:  400 km (7 horas en auto por v&iacute;a asfaltada).<br />
                          A&eacute;rea: Vuelos  diarios hacia el aeropuerto de Anta (Carhuaz) (1 Hora)<br />
  <strong>Desde Trujillo:</strong> <br />
                      Terrestre:Trujillo-Casma-Huaraz:  332 km (6 horas en auto por v&iacute;a asfaltada). </p>
                        <center>
                        <div align="left">
                          <table width="720" height="278" border="1">
                            <tr>
                              <td width="144">Via Terrestre </td>
                              <td width="560">Para llegar a Huaraz se cuenta con tres rutas de viajes.<br />
                                <br />
                                &raquo; Lima-Pativilca-Huaraz: 408 km (6-8 horas en bus v&iacute;a carretera asfaltada).<br />
                                &raquo; Casma- Huaraz: 145 km (4 horas aprox. en bus, v&iacute;a asfaltada).<br />
                                &raquo; Santa-Huallanca-Huaraz: 227 km (5 horas y 30 minutos v&iacute;a carretera  asfaltada).</td>
                            </tr>
                            <tr>
                              <td>Via Aerea </td>
                              <td><p>La aerol&iacute;nea LC Per&uacute; ofrece vuelos  comerciales al &quot;Callej&oacute;n de Huaylas - Huaraz&quot;. Las salidas de Lima  (Aeropuerto Jorge Ch&aacute;vez) con llegada a Huaraz (Aeropuerto Arias Grazianni). En  esta regi&oacute;n del Per&uacute; se cultivan diversas manifestaciones culturales. Entre las  cuales destaca el baile de los Shacshas, Wankas, Wankillas, Pallas, Capitanes y  Negritos, entre otras danzas.<br />
                                <br />
                                En m&uacute;sica, los g&eacute;neros que acompa&ntilde;an a las danzas son el huayno, pasacalle,  chuscada, marinera con fuga de huayno, polka, valses A&eacute;rea: Vuelos interdiarios hacia el  aeropuerto de Anta (Carhuaz) (1 Hora)<br />
                                Desde Lima: <br />
                                Terrestre: Lima-Pativilca-Huaraz: 400  km (7 horas en auto por v&iacute;a asfaltada).<br />
                                A&eacute;rea: Vuelos diarios hacia el  aeropuerto de Anta (Carhuaz) (1 Hora)<br />
                                Desde  Trujillo: <br />
                                Terrestre:Trujillo-Casma-Huaraz: 332  km (6 horas en auto por v&iacute;a asfaltada).</p>
                                <p>Cabe se&ntilde;alar que, el aeropuerto de Huaraz est&aacute; ubicado a 21 Km. norte de esta  ciudad; en el distrito de Anta - Carhuaz, a 15 minutos aprox. </p>
                                <table border="1" cellspacing="0" cellpadding="0" width="435">
                                  <tr>
                                    <td colspan="6" valign="top"><br />
                                      Itinerario: Aerol&iacute;nea LC Per&uacute; </td>
                                  </tr>
                                  <tr>
                                    <td valign="top"><p>Origen</p></td>
                                    <td valign="top"><p>Destino</p></td>
                                    <td valign="top"><p>Frecuencia</p></td>
                                    <td valign="top"><p>Vuelo</p></td>
                                    <td valign="top"><p>Salida</p></td>
                                    <td valign="top"><p>Llegada</p></td>
                                  </tr>
                                  <tr>
                                    <td valign="top"><p>Lima</p></td>
                                    <td valign="top"><p>Huaraz</p></td>
                                    <td valign="top"><p>Diario</p></td>
                                    <td valign="top"><p>W4 1361</p></td>
                                    <td valign="top"><p>09:00</p></td>
                                    <td valign="top"><p>10:20</p></td>
                                  </tr>
                                  <tr>
                                    <td valign="top"><p>Huaraz</p></td>
                                    <td valign="top"><p>Lima</p></td>
                                    <td valign="top"><p>Diario</p></td>
                                    <td valign="top"><p>W4 1362</p></td>
                                    <td valign="top"><p>10:50</p></td>
                                    <td valign="top"><p>12:10</p></td>
                                  </tr>
                                </table>
                                <br />
                                Para obtener m&aacute;s informaci&oacute;n visite la siguiente p&aacute;gina web:&nbsp;<a href="http://www.lcperu.pe/" target="_blank">www.lcperu.pe</a><br />
                                Tel&eacute;fonos:&nbsp;<br />
                                Lima: (511) 01-204-1313<br />
                                Huaraz: 043 - 424734<strong>&nbsp;</strong></td>
                            </tr>
                          </table>
                        </div>
                        <h2>&nbsp;</h2>
                  <h2 class="title"><!-- end #content --></h2></div></div><div style="clear: both;"></div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
	<div id="footer">
		<p><a href="http://www.pheonixfsc.com/">Autor</a>.</p>
	</div>
<!-- end #footer -->
</body>
</html>
